// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    ICON            IDI_ICON, 0, 40, 65, 53, 64, SS_ICON, WS_EX_LEFT
    LTEXT           "此图标来自：http://www.easyicon.net/1146477-chemistry_icon.html", 0, 69, 72, 222, 9, SS_LEFT, WS_EX_LEFT
    ICON            IDI_BACK, 0, 40, 91, 64, 64, SS_ICON, WS_EX_LEFT
    LTEXT           "此图标来自：http://www.easyicon.net/1075687-Maison_home_icon.html", 0, 69, 97, 292, 14, SS_LEFT, WS_EX_LEFT
    ICON            IDI_BACK, 0, 0, 0, 64, 64, SS_ICON, WS_EX_LEFT
    CTEXT           "关于", IDS_TITLE, 120, 7, 91, 27, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BOTTOM DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "化学计算器"
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EQUALEXP DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Consolas"
{
    EDITTEXT        IDE_REACTANT, 123, 72, 143, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            IDI_BACK, 0, 0, 0, 73, 68, SS_ICON, WS_EX_LEFT
    LTEXT           "请输入反应物：", 0, 66, 73, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "请输入生成物：", 0, 66, 94, 57, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "配平化学方程式", IDS_TITLE, 64, 22, 203, 28, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDE_PRODUCT, 123, 93, 143, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "配平", IDB_CAL, 65, 112, 201, 22, 0, WS_EX_LEFT
    EDITTEXT        IDE_RES, 65, 140, 201, 13, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GETMR DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Consolas"
{
    ICON            IDI_BACK, 0, 0, 1, 73, 68, SS_ICON, WS_EX_LEFT
    CTEXT           "求相对分子质量", IDS_TITLE, 67, 22, 198, 27, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDE_EXP, 150, 81, 89, 13, 0, WS_EX_LEFT
    PUSHBUTTON      "计算", IDB_CAL, 91, 102, 149, 24, 0, WS_EX_LEFT
    LTEXT           "请输入化学式：", IDS_STATIC, 92, 83, 63, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_RES, 91, 134, 149, 13, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "帮助内容", IDS_TITLE, 79, 7, 174, 22, WS_TABSTOP | SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDE_HELPTEXT, 0, 43, 331, 140, WS_HSCROLL | WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    ICON            IDI_BACK, 0, 0, 0, 64, 64, SS_ICON, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 331, 184
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "帮助", IDB_HELP, 48, 119, 111, 29, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "关于", IDB_ABOUT, 172, 119, 111, 29, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "配平化学方程式", IDB_EQUALEXP, 172, 80, 111, 29, NOT WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "求相对分子质量", IDB_GETMR, 48, 80, 111, 29, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "化学计算器", IDS_TITLE, 77, 22, 178, 30, SS_CENTER, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BACK           ICON           ".\\return_128px_1157314_easyicon.net.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\chemicals_chemistry_science_72px_4211_easyicon.net.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
